# LaunchNote

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sherryuan/launchnote/: ExampleInstrumentedTest.java  PicNoteTableTest.java
app/src/androidTest/java/com/example/ubclaunchpad/launchnote/: ExampleInstrumentedTest.java  LaunchNoteTableTest.java  PicNoteTableTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sherryuan/launchnote/: MainActivity.java  TakePhotoActivity.java
app/src/main/java/com/example/sherryuan/launchnote/database/: PicNoteDao.java  PicNoteDatabase.kt
app/src/main/java/com/example/sherryuan/launchnote/models/: PicNote.java  PicNote.kt
app/src/main/java/com/example/ubclaunchpad/launchnote/: BaseActivity.kt  MainActivity.java  MainActivity.kt  TakePhotoActivity.java  TakePhotoActivity.kt
app/src/main/java/com/example/ubclaunchpad/launchnote/addPhoto/: GalleryActivity.kt  GalleryActivity_BACKUP_14568.kt  PhotoInfoActivity.kt  PhotoInfoFragment.kt  TakePhotoActivity.kt
app/src/main/java/com/example/ubclaunchpad/launchnote/database/: ClassDao.java  Converters.kt  FolderDao.java  LaunchNoteDatabase.kt  PicNoteDao.java  PicNoteDatabase.kt  ProjectDao.java
app/src/main/java/com/example/ubclaunchpad/launchnote/edit/: PhotoInfoActivity.kt
app/src/main/java/com/example/ubclaunchpad/launchnote/galleries/: AllPhotosFragment.kt
app/src/main/java/com/example/ubclaunchpad/launchnote/gallery/: GalleryActivity.java  GalleryActivity.kt
app/src/main/java/com/example/ubclaunchpad/launchnote/models/: Class.kt  Folder.kt  LaunchNoteClass.kt  PicNote.kt  Project.kt
app/src/main/java/com/example/ubclaunchpad/launchnote/photoBrowser/: AllPhotosAdapter.kt  AllPhotosFragment.kt  ExpandPhotoActivity.kt  FoldersAdapter.kt  FoldersFragment.kt  PhotoBrowserActivity.kt  PhotoViewFragment.kt
app/src/main/java/com/example/ubclaunchpad/launchnote/photoBrowser/allPhotos/: AllPhotosAdapter.kt  AllPhotosFragment.kt
app/src/main/java/com/example/ubclaunchpad/launchnote/photoBrowser/projects/: ProjectFragment.kt  ProjectHorizontalAdapter.kt  ProjectVerticalAdapter.kt
app/src/main/java/com/example/ubclaunchpad/launchnote/recyclerView/: AllPhotosAdapter.kt  AndroidVersion.java  DataAdapter.java  DataAdapter.kt  DisplayImage.java  RecyclerViewActivity.java
app/src/main/java/com/example/ubclaunchpad/launchnote/scan/: scanCameraActivity.kt
app/src/main/java/com/example/ubclaunchpad/launchnote/toolbar/: CustomBottomNavigationView.java  PhotoNavigatonToolbarFragment.kt
app/src/main/java/com/example/ubclaunchpad/launchnote/utils/: PhotoUtils.kt
app/src/main/res/color/: button_color_selector.xml  text_button_color_selector.xml
app/src/main/res/drawable/: border_grey.xml  border_grey_sides_except_bottom.xml  border_white.xml  bottom_stroke.xml  button_info_style.xml  drop_shadow_right_down.xml  photo_navigation_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_expand_photo.xml  activity_gallery.xml  activity_main.xml  activity_photo_browser.xml  activity_photo_info.xml  activity_scan_camera.xml  activity_take_photo.xml  class_button_layout.xml  element_bottom_navigation.xml  element_picnote.xml  fragment_all_photos.xml  fragment_folder.xml  fragment_photo_info.xml  fragment_project.xml  item_folder_row.xml  item_project_row.xml  photo_navigation_bar.xml  row_layout.xml
app/src/main/res/layout-land/: activity_photo_info.xml
app/src/main/res/menu/: add_photo.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sherryuan/launchnote/: ExampleUnitTest.java
app/src/test/java/com/example/ubclaunchpad/launchnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
