<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_photo_info_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="0dp"
    tools:context="com.example.ubclaunchpad.launchnote.edit.PhotoInfoActivity">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_grey_info">


        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:background="@android:color/white"
            android:layout_height="0dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="0.7"
            android:background="@android:color/transparent"
            android:layout_height="0dp" />

    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/info_title_constrained_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="35dp">

        <ImageButton
            android:id="@+id/edit_view_back_button"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <TextView
            android:id="@+id/info_text"
            style="@style/infoTitleSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:height="40dp"
            android:gravity="center"
            android:text="@string/info_title_pannel"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/drop_shadow_right_down"
        app:layout_constraintBottom_toTopOf="@+id/info_cardView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_title_constrained_layout">

        <ImageView
            android:id="@+id/info_panel_image_view"
            android:layout_width="0dp"
            android:padding="4dp"
            tools:src="@mipmap/ic_launcher_round"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/info_cardView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        card_view:cardCornerRadius="4dp"
        tools:layout_editor_absoluteX="138dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/infoEditFields">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_select_list"
                android:paddingEnd="17dp"
                android:paddingTop="17dp"
                android:paddingStart="17dp"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:scrollbars="horizontal"
                android:orientation="horizontal"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent">

            </android.support.v7.widget.RecyclerView>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/recycler_view_select_list">


                <EditText
                    android:id="@+id/title_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:inputType="text"
                    card_view:layout_constraintLeft_toLeftOf="parent"
                    card_view:layout_constraintRight_toRightOf="parent" />

                <EditText
                    android:id="@+id/description_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Description"
                    android:inputType="text"
                    card_view:layout_constraintLeft_toLeftOf="parent"
                    card_view:layout_constraintRight_toRightOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/title_input"
                    tools:layout_editor_absoluteX="0dp" />

                <AutoCompleteTextView
                    android:id="@+id/folder_input"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:hint="Folder"
                    android:inputType="number"
                    card_view:layout_constraintLeft_toLeftOf="parent"
                    card_view:layout_constraintRight_toRightOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/description_input"
                    tools:layout_editor_absoluteX="0dp" />


            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/proxima_nova_alt_regular"
                android:onClick="onSaveButtonPressed"
                android:padding="15dp"
                android:text="Save"
                android:textColor="@color/save_color_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>



</android.support.constraint.ConstraintLayout>