<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ubclaunchpad.launchnote.MainActivity">

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:measureWithLargestChild="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/class_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="class" />

        <Button
            android:id="@+id/project_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="project" />

        <Button
            android:id="@+id/all_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="all" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/tabs" />

    <Button
        android:id="@+id/buttonUploadFromGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchGalleryActivity"
        android:text="Upload photo from gallery"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/buttonTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchTakePhotoActivity"
        android:text="Take Photo"/>

</android.support.constraint.ConstraintLayout>
