<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppBarActionBar"
    android:id="@+id/topAppBarLayout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/AppBarActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_toolbar_layout"
            android:visibility="gone">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/edit_toolbar_back_btn"
                app:srcCompat="?attr/homeAsUpIndicator"
                android:background="?attr/selectableItemBackground"
                android:layout_marginEnd="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                style="@style/toolbarTextStyle"
                android:text="@string/toolbar_edit"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end">
                <ImageButton
                    android:layout_width="30dp"
                    android:id="@+id/edit_toolbar_delete_btn"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackground"
                    android:src="@android:drawable/ic_menu_delete"
                    android:layout_marginRight="14dp"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>